// =========Global Style========
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

ol, ul
    list-style: none
    padding: 0
    margin: 0

table
    border-collapse: collapse
    border-spacing: 0

*
    outline: none !important
    -webkit-box-sizing: border-box
    box-sizing: border-box

input
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    -o-box-shadow: none
    -ms-box-shadow: none

button, a
    cursor: pointer
    text-decoration: none !important
    border: 0
    display: inline-block

img
    max-width: 100%

body
    margin: 0
    padding: 0
    font-family: "Roboto", sans-serif
    font-weight: 400
    overflow-x: hidden //because Animate.css generates Scroll

.container
    max-width: 1170px
    width: 100%
    padding: 0 15px
    margin: 0 auto

/*============Fonts==============
@font-face
    font-family: "dinPro-regular"
    src: url("../fonts/DINPro.otf")

@font-face
    font-family: "Gilroy-ExtraBold"
    src: url("../fonts/Gilroy-ExtraBold.otf")

@font-face
    font-family: "dinPro-bold"
    src: url("../fonts/DINPro-Bold.otf")

//=======Header========

header
    padding: 165px 0 126px
    background: #fff

.header-title
    font-family: "dinPro-regular"
    font-size: 48px
    text-align: center
    color: #222222
    line-height: 1

.header-subtitlle
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #4A4556
    font-size: 16px
    text-align: center
    line-height: 1
    margin-top: 24px

    a
        color: #F47821

.header-btn
    font-family: "Gilroy-ExtraBold"
    font-size: 16px
    color: #222222
    width: 236px
    height: 54px
    background: rgba(249, 249, 249, 0.5)
    border-radius: 111px
    margin-top: 30px
    margin: 30px auto 0
    display: block
    text-transform: uppercase
    position: relative
    padding-left: 46px

    &:after
        content: ""
        width: 14px
        height: 2px
        background: #F47821
        position: absolute
        left: 20px
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)

    &:before
        content: ""
        width: 2px
        height: 14px
        background: #F47821
        position: absolute
        left: 26px
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)

//======Services======
.services-bg-block
    background-image: url("../img/services-bg.jpg")
    height: 600px
    background-size: cover
    background-position: center

.services-block
    min-height: 445px
    background: #F7F5FA

.services-content
    max-width: 974px
    width: 100%
    margin: 0 auto
    right: 0
    left: 0
    bottom: 99px
    background: #fff
    position: relative
    display: flex
    flex-wrap: wrap
    border: 1px solid #EFEFEF

.services--item
    max-width: 50%
    width: 100%
    height: 232px
    padding: 50px 25px 61px 61px

    &:nth-child(1)
        .services-text
            max-width: 337px

    &:nth-child(4)
        .services-text
            max-width: 270px

    &:nth-child(1), &:nth-child(3)
        border-right: 1px solid #EFEFEF

    &:nth-child(1), &:nth-child(2)
        border-bottom: 1px solid #EFEFEF

.services-title
    font-family: "dinPro-bold"
    font-size: 12px
    color: #F47821
    text-transform: uppercase

.services-text
    font-family: "dinPro-regular"
    font-size: 24px
    line-height: 30px
    color: #222
    letter-spacing: -0.03em
    max-width: 356px
    width: 100%
    margin-top: 12px

//======We Similar=====

.we-similar
    background: #fff
    padding: 80px 0 100px

.similar-title
    font-family: "dinPro-regular"
    font-size: 48px
    color: #222222
    letter-spacing: -0.02em
    margin-bottom: 24px

.similat-text
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 26px
    color: #4E4D53
    margin-bottom: 35px

.similat-text:last-child
    margin-bottom: 0

.similar-container
    max-width: 803px

//=========Benefits==========

.benefits
    background: #F7F5FA
    padding: 120px 0 160px

.benefits-title
    font-family: "dinPro-regular"
    font-size: 40px
    letter-spacing: -0.02em
    color: #000000
    text-align: center

.benefits-content
    width: 100%
    margin-top: 60px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.benefits--item
    max-width: 332px
    width: 100%

    &:nth-child(1n+4)
        margin-top: 40px

.benefits-item-title
    font-family: "dinPro-bold"
    font-size: 20px
    color: #000
    margin-top: 30px
    padding-bottom: 22px
    position: relative

    &:after
        content: ""
        background: #F47821
        width: 24px
        height: 2px
        position: absolute
        left: 0
        bottom: 0

.benefits-text
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 16px
    color: #4E4D53
    line-height: 26px
    width: 100%
    margin-top: 27px

//==========Contact=========

.contact
    padding: 100px 0 120px
    background: #161616

.contact-title
    font-family: "dinPro-regular"
    font-size: 40px
    color: #fff
    letter-spacing: -0.02em
    text-align: center

.contact--form
    padding-top: 82px
    max-width: 575px
    width: 100%
    margin: 0 auto

.contact-inp-title
    font-family: "dinPro-bold"
    font-size: 16px
    color: #fff
    letter-spacing: -0.01em
    margin-bottom: 24px

.contact__inp
    display: flex
    flex-direction: column
    align-items: flex-start

.contact-number
    width: 64px
    height: 64px
    border: 1px solid rgba(255, 255, 255, 0.3)
    border-radius: 50%
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    left: -92px
    top: -22px

    &:after
        content: counter(contact-num)
        font-family: "Roboto", sans-serif
        font-weight: 500
        font-size: 20px
        color: #F47821

.contact--item
    counter-increment: contact-num
    position: relative
    margin-top: 70px

    &:first-child
        margin-top: 0

.contact-inp
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 24px
    letter-spacing: -0.01em
    color: #fff
    border: none
    background: transparent
    height: 61px
    border-bottom: 2px solid rgba(73, 73, 73, 0.1)
    width: 100%

.contact-btn
    font-family: "Gilroy-ExtraBold"
    font-size: 14px
    color: #F47821
    letter-spacing: 0.04em
    text-transform: uppercase
    width: 100%
    height: 54px
    background: #fff
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12)
    border-radius: 111px
    margin-top: 60px

.warningTxt
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: red
  
// ========Media Query========

@media screen and (max-width: 1200px)
    //=====Benefits======
    .benefits--item
        max-width: 300px

    .benefits-text
        font-size: 15px

    .benefits-item-title
        font-size: 18px

@media screen and (max-width: 992px)
    //=====Header=====
    .header-title
        font-size: 40px

    .header-subtitlle
        font-size: 14px

    //======Services======
    .services-text
        font-size: 20px

    //=====Benefits======
    .benefits--item
        max-width: 330px
        margin-top: 0
        margin-bottom: 40px

        &:last-child
            margin-bottom: 0

    //========Contact======
    .contact--form
        max-width: 350px

    .contact-inp-title, .contact-inp
        font-size: 14px

    .contact-number
        width: 50px
        height: 50px
        left: -80px

        &:after
            font-size: 18px

@media screen and (max-width: 767px)
    //=====Header=====
    header
        padding: 100px 0

    .header-title
        font-size: 30px

    .header-subtitlle
        font-size: 13px

    //=======Services======
    .services-bg-block
        height: 400px

    .services--item
        max-width: 100%
        border-right: none !important
        padding: 40px 25px 40px 25px
        height: auto
        border-bottom: 1px solid #EFEFEF

        &:last-child
            border-bottom: none

    .services-text
        max-width: 100% !important

    //======We Similar=====
    .similar-title
        font-size: 35px

    .similat-text
        font-size: 14px

    // =======Benefits=======
    .benefits
        padding: 80px 0

    .benefits-title
        font-size: 35px

    .benefits-content
        flex-direction: column
        align-items: center

    // =======Contact======
    .contact-title
        font-size: 35px

@media screen and (max-width: 576px)
    // =======header========
    header
        padding: 50px 0

    .header-title
        font-size: 25px

    .header-subtitlle
        width: 290px
        margin: 24px auto 0

    // ========Services======
    .services-bg-block
        height: 300px

    .services-text
        font-size: 15px

    // =======We Similar=======
    .we-similar
        padding: 50px 0

    .similar-title
        font-size: 25px

    .similat-text
        font-size: 13px

    //========benefits======
    .benefits
        padding: 50px 0

    .benefits-title
        font-size: 22px

    // ========Contact========
    .contact
        padding: 50px 0

    .contact-title
        font-size: 25px

    .contact--item
        margin-top: 50px
        padding-top: 60px

    .contact-number
        left: 0
        right: 0
        margin: 0 auto
    .contact-inp-title
        margin-bottom: 15px